
events { }


http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }


    server {
        listen 80;
        server_name localhost;

        location /static {
            alias /app/static;
            include  /etc/nginx/mime.types;
        }

        location /graphs {
            proxy_pass http://dash-dashboard:8050/;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            include  /etc/nginx/mime.types;
        }
        
        location / {
            proxy_pass http://dash-web:5000;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            include  /etc/nginx/mime.types;
        }

    }

}